MONGODB_URI=mongodb://localhost:27017/webradio
OVH_REGION=<OVH_REGION> # e.g., gra
OVH_ACCESS_KEY_ID=<OVH_ACCESS_KEY_ID>
OVH_SECRET_ACCESS_KEY=<OVH_SECRET_ACCESS_KEY>
OVH_BUCKET=<OVH_BUCKET> # e.g., webradio-bucket
PORT=3001